---
version: "{{ cookiecutter.compose_version }}"
services:
  {{ cookiecutter.project_name }}-1:
    image: {{ cookiecutter.compose_image }}
    labels:
      com.retr0h.boxliner: |
        # Define the Inspec profiles to test.
        verifier:
          profiles:
            - {{ cookiecutter.test_directory }}/test.rb
    hostname: {{ cookiecutter.project_name }}-1
    command: >-
      {{ cookiecutter.compose_command }}
  {{ cookiecutter.project_name }}-2:
    image: {{ cookiecutter.compose_image }}
    labels:
      com.retr0h.boxliner: |
        # Define the Inspec profiles to test.
        verifier:
          profiles:
            - {{ cookiecutter.test_directory }}/test.rb
    hostname: {{ cookiecutter.project_name }}-2
    command: >-
      {{ cookiecutter.compose_command }}
